import * as Localization from "expo-localization";

const translations = {
  _ru: {
    guests: "Гости",
    add: "Добавить",
    edit: "Изменить",
    save: "Сохранить",
    som: "сом",
    send: "Отправить",
    error: "Ошибка",
    errorServer: "Ошибка связи с сервером:",
    errorData: "Ошибка при получении данных",
    noData: "Нет данных",
    // auth
    required: "Заполните поле",
    login: "Войти",
    email: "Электронная почта",
    password: "Пароль",
    enterPassword: "Введите пароль",
    enterEmail: "Введите электронную почту",
    forgotYourPassword: "Забыли пароль",
    minPassword: "Введите минимально 8 символов",
    validEmail: "Пожалуйста, введите действительный адрес электронной почты",
    nickname: "ФИО",
    enterNickname: "Введите имя",
    enterLatin: "Введите на латинице",
    register: "Регистрация",
    passwordsDontMatch: "Пароли не совпадают",
    confirmYourPassword: "Подтвердите пароль",
    resendCode: "Отправить код повторно",
    enterCodeEmail: "Введите код из электронной почты",
    resending: "Повторная отправка кода возможна через",
    seconds: "cекунд",
    inCorrectPassword: "Неправильный пароль",
    oldPassword: "Старый пароль",
    newPassword: "Новый пароль",
    enterNewPassword: "Введите новый пароль",
    confirmNewPassword: "Подтвердите новый пароль",
    passwordRecovery: "Восстановление пароля",
    // navbar
    home: "Главная",
    map: "Карта",
    reservation: "Бронь",
    favorites: "Избранное",
    profile: "Профиль",
    // homepage
    search: "Поиск",
    popular: "Популярные",
    topHotels: "Топ отели",
    noHotels: "Нет отелей",
    night: "Ночь",
    // filtermodal
    filters: "Фильтры",
    price: "Цена",
    minPrice: "Мин. цена",
    maxPrice: "Макс. цена",
    notFound: "Ничего не найдено",
    facilities: "Удобства",
    rating: "Рейтинг",
    apply: "Применить",
    reset: "Сбросить",
    typeHouse: "Тип жилья",
    enterTypeHouse: "Выберите тип жилья",
    notifications: "Уведомления",
    noNotifications: "Нет уведомлений",
    //favorites
    tokenAddFavorites: "Авторизуйтесь, чтобы добавить в избранное",
    tokenRemoveFavorites: "Авторизуйтесь, чтобы удалить из избранного",
    yourFavorites: "Ваши избранные",
    noYourFavorites: "Нет избранных",
    // reservation
    yourReservations: "Ваши бронирования",
    noYourReservations: "Нет забронированных номеров",
    quantityGuests: "Количество гостей:",
    dateEntry: "Дата въезда:",
    departureDate: "Дата выезда:",
    haveAnimals: "Есть животные",
    noAnimals: "Нет животных",
    reject: "Отклонить",
    confirm: "Подтвердить",
    noApplications: "Нет заявок",
    incoming: "Входящие",
    inProcess: "В процессе",
    rejected: "Отклонен",

    // profile
    owner: "Владелец",
    settings: "Настройки",
    logout: "Выйти",
    becomeOwner: "Стать владельцем",
    logoutQuestions: "Вы точно хотите выйти?",
    yes: "Да",
    no: "Нет",
    // settings
    language: "Язык",
    changeEmail: "Изменить почту",
    changePassword: "Сменить пароль",
    // editData
    phoneNumber: "Номер телефона",
    bio: "Био",
    editData: "Редактировать данные",
    selectDocumentType: "Выберите тип документа",
    idCard: "Идентификационная карта",
    foreignPassport: "Заграничный паспорт",
    photoDocument: "Фото документа",
    // owner
    editDataOwner: "Редактировать данные владельца",
    objectManagement: "Управление объектами",
    applications: "Заявки",
    // editDataOwner
    passportDetails: "Паспортные данные",
    name: "Имя",
    surname: "Фамилия",
    patronymic: "Отчество",
    nationality: "Национальность",
    dateOfBirth: "Дата рождения",
    placeOfBirth: "Место рождения",
    passportType: "Тип паспорта",
    enterPassportType: "Выберите тип паспорта",
    documentNumber: "Номер документа",
    dateOfIssue: "Дата выдачи",
    dateOfExpiry: "Дата истечения срока",
    authority: "Орган выдачи",
    pin: "ПИН",
    enterDocNumber: "Введите номер документа",
    enterNationality: "Введите национальность",
    enterAuthority: "Введите орган выдачи",
    enter: "Введите",
    modalInfo: "Добавление паспортных данных",
    // control objects
    activate: "Активировать",
    deactivate: "Деактивировать",
    addObject: "Добавить объект",
    // landlord
    label_title: "Название",
    placeholder_title: "Коттедж с видом на берег",
    label_description: "Описание",
    placeholder_description: "Описание коттеджа, вид на берег",
    label_location: "Адрес",
    placeholder_location: "Ул. Чуй 122",
    label_country: "Страна",
    placeholder_country: "Кыргызстан",
    label_city: "Бишкек",
    placeholder_city: "Бишкек",
    label_price: "Цена",
    placeholder_price: "10 000 сом",
    label_discount_price: "Цена со скидкой",
    placeholder_discount_price: "5000 сом",
    label_price_description: "Описание цены",
    placeholder_price_description: "Лучшая цена",
    label_people_quantity: "Количество гостей",
    placeholder_people_quantity: "Гости",
    label_rooms_quantity: "Количество комнат",
    placeholder_rooms_quantity: "Комнаты",
    label_bedrooms: "Количество спальн",
    placeholder_bedrooms: "Спальня",
    label_bathrooms: "Количество ванных комнат",
    placeholder_bathrooms: "Ванная",
    label_beds: "Количество кроватей",
    placeholder_beds: "Кровати",
    location: "Местоположение",
    latitude: "Ширина",
    longitude: "Долгота",
    categories: "Категории",
    place_categories: "Выберите категории",
    amenities: "Удобства",
    place_amenities: "Выберите удобства",
    rules: "Порядок проживания",
    place_rules: "Выберите порядок проживания",
    entryTime: "Время въезда",
    departureTime: "Время выезда",
    locks: "Замки",
    noLocks: "Нет замков",
    nameLock: "Название замка",
    close: "Закрыть",
    open: "Открыть",
    image: "image",
    addImage: "Загрузить фото",
    // object details
    showFullDescription: "Показать полное описание",
    hideDescription: "Скрыть описание",
    reviews: "Отзывы",
    noReviews: "Нет отзывов",
    noReviewPossible:
      "Оставить отзыв невозможно, так как вы не проживали в данном жилье.",
    specifyDate: "Укажите дату въезда и выезда",
    addFirstReview: "Добавьте первый отзыв",
    readFull: "Читать полностью",
    writeReview: "Напишите отзыв",
    rate: "Оцените, как все прошло?",
    quantityPersonGuest: "Количество гостей и комнат",
    // confirmation
    haveChild: "Есть дети?",
    doYouHaveAnimals: "Есть животные?",
    bookingDetails: "Детали бронирования",
    // toast
    objectDeactivated: "Объект был деактивирован",
    errorObjectDeactivated:
      "Произошла ошибка при попытке деактивировать объект",
    objectActivated: "Объект был активирован",
    errorObjectActivated: "Произошла ошибка при попытке активации объекта",
    deleteMyObject: "Объект был удален",
    errorDeleteMyObject: "Объект был удален",
    sentReview: "Отзыв отправлен",
    errorSentReview: "Произошла ошибка при отправке отзыва",
    successReserv: "Вы успешно забронировали",
    pinCreate: "Пин код успешно создан",
    pinDelete: "Пин код успешно удален",
    errorWrite: "Ошибка при заполнении",
    bigFile: "Слишком большой файл",
    editPassword: "Вы успешно изменили свой пароль",
    errorLogout: "Не удалось выйти",
  },
  get ru() {
    return this._ru;
  },
  set ru(value) {
    this._ru = value;
  },
  en: {
    guests: "Guests",
    add: "Add",
    edit: "Edit",
    save: "Save",
    som: "som",
    send: "Send",
    error: "Error",
    errorServer: "Server connection error:",
    errorData: "Error receiving data",
    noData: "No Data",
    //auth
    required: "Fill in the field",
    login: "Login",
    email: "E-mail",
    password: "Password",
    enterPassword: "Enter password",
    enterEmail: "Enter email",
    forgotYourPassword: "Forgot your password?",
    passwordsDontMatch: "Passwords don't match",
    minPassword: "Please enter at least 8 characters",
    validEmail: "Please enter a valid email address",
    register: "Register",
    confirmYourPassword: "Confirm your password",
    inCorrectPassword: "Incorrect password",
    passwordRecovery: "Password recovery",
    enterLatin: "Enter in Latin",
    resendCode: "Resend code",
    enterCodeEmail: "Enter the code from the email",
    resending: "Resending the code is possible after",
    seconds: "seconds",
    oldPassword: "Old Password",
    newPassword: "New password",
    enterNewPassword: "Enter new password",
    confirmNewPassword: "Confirm new password",
    nickname: "Nickname",
    enterNickname: "Enter nickname",
    // navbar
    home: "Home",
    map: "Map",
    reservation: "Reservation",
    favorites: "Favorites",
    profile: "Profile",
    // homepage
    search: "Search",
    popular: "Popular",
    topHotels: "Top hotels",
    night: "Night",
    // filtermodal
    filters: "Filters",
    price: "Price",
    minPrice: "Min price",
    maxPrice: "Max price",
    notFound: "Nothing is found",
    facilities: "Facilities",
    rating: "Rating",
    apply: "Apply",
    reset: "Reset",
    typeHouse: "Type of housing",
    enterTypeHouse: "Select type of housing",
    notifications: "Notifications",
    noNotifications: "No notifications",
    //favorites
    tokenAddFavorites: "Login to add to favorites",
    tokenRemoveFavorites: "Log in to remove from favorites",
    yourFavorites: "Your Favorites",
    noYourFavorites: "No Favorites",
    // reservation
    yourReservations: "Your reservations",
    noYourReservations: "No rooms booked",
    quantityGuests: "Number of guests:",
    dateEntry: "Date of entry:",
    departureDate: "Departure date:",
    haveAnimals: "Have animals",
    noAnimals: "No animals",
    reject: "Reject",
    confirm: "Confirm",
    noApplications: "No applications",
    incoming: "Incoming",
    inProcess: "In process",
    rejected: "Rejected",
    // profile
    owner: "Owner",
    settings: "Settings",
    logout: "Logout",
    becomeOwner: "Become owner",
    logoutQuestions: "Are you sure you want to log out?",
    yes: "Yes",
    no: "No",
    // settings
    language: "Language",
    changeEmail: "Change Email",
    changePassword: "Change password",
    // editData

    phoneNumber: "Phone number",
    bio: "Bio",
    editData: "Edit Data",
    selectDocumentType: "Select document type",
    idCard: "Identification card",
    foreignPassport: "Заграничный паспорт",
    photoDocument: "Photo Document",
    // owner
    editDataOwner: "Edit owner details",
    objectManagement: "Object Management",
    applications: "Applications",
    // editDataOwner
    passportDetails: "Passport details",
    name: "First name",
    surname: "Last name",
    patronymic: "Middle name",
    nationality: "Nationality",
    dateOfBirth: "Date of birth",
    placeOfBirth: "Place of birth",
    passportType: "Passport Type",
    enterPassportType: "Select passport type",
    documentNumber: "Document number",
    dateOfIssue: "Date of issue",
    dateOfExpiry: "Expiry date",
    authority: "Issuing authority",
    pin: "PIN",
    enterDocNumber: "Enter document number",
    enterNationality: "Enter nationality",
    enterAuthority: "Enter issuing authority",
    // control objects
    activate: "Activate",
    deactivate: "Deactivate",
    addObject: "Add object",
    // landlord
    label_title: "Title",
    placeholder_title: "Cottage with a view of the shore",
    label_description: "Description",
    placeholder_description: "Description of the cottage, view of the shore",
    label_location: "Address",
    placeholder_location: "Chui St. 122",
    label_country: "Country",
    placeholder_country: "Kyrgyzstan",
    label_city: "Bishkek",
    placeholder_city: "Bishkek",
    label_price: "Price",
    placeholder_price: "10,000 som",
    label_discount_price: "Discounted Price",
    placeholder_discount_price: "5,000 som",
    label_price_description: "Price Description",
    placeholder_price_description: "Best price",
    label_people_quantity: "Number of Guests",
    placeholder_people_quantity: "Guests",
    label_rooms_quantity: "Number of Rooms",
    placeholder_rooms_quantity: "Rooms",
    label_bedrooms: "Number of Bedrooms",
    placeholder_bedrooms: "Bedroom",
    label_bathrooms: "Number of Bathrooms",
    placeholder_bathrooms: "Bathroom",
    label_beds: "Number of Beds",
    placeholder_beds: "Beds",
    location: "Location",
    latitude: "latitude",
    longitude: "longitude",
    categories: "Categories",
    place_categories: "Select categories",
    amenities: "Amenities",
    place_amenities: "Select amenities",
    rules: "Accommodation rules",
    place_rules: "Select accommodation rules",
    entryTime: "Entry Time",
    departureTime: "Departure time",
    locks: "Locks",
    noLocks: "No locks",
    nameLock: "Name of the lock",
    close: "Close",
    open: "Open",
    image: "image",
    addImage: "Upload photo",
    // object details
    showFullDescription: "Show full description",
    hideDescription: "Hide description",
    reviews: "Reviews",
    noReviews: "No reviews",
    noReviewPossible:
      "It is not possible to leave a review because you have not stayed at this property.",
    specifyDate: "Please indicate the date of entry and exit",
    addFirstReview: "Add the first review",
    readFull: "Read in full",
    writeReview: "Write a review",
    rate: "Rate it, how was it?",
    quantityPersonGuest: "Quantity of guests and rooms",
    haveChild: "Do you have children?",
    doYouHaveAnimals: "Are there any animals?",
    bookingDetails: "Booking details",
    // toast
    objectDeactivated: "The object has been deactivated",
    errorObjectDeactivated:
      "An error occurred when trying to deactivate an object.",
    objectActivated: "Object has been activated",
    errorObjectActivated:
      "An error occurred while attempting to activate the object",
    deleteMyObject: "The object was deleted",
    sentReview: "Review sent",
    errorSentReview: "There was an error sending your review",
    successReserv: "You have successfully reserved",
    pinCreate: "Pin code successfully created",
    pinDelete: "Pin code successfully deleted",
    errorWrite: "Error filling",
    bigFile: "File too big",
    editPassword: "You have successfully changed your password",
    errorLogout: "Failed to logout",
  },
  ky: {
    guests: "Меймандар",
    add: "Кошуу",
    edit: "Түзөтүү",
    save: "Сактоо",
    som: "сом",
    send: "Жөнөтүү",
    error: "Ката",
    errorServer: "Сервер туташуу катасы:",
    errorData: "Дайындарды алууда ката кетти",
    noData: "Дайындар жок",
    // auth
    required: "Талааны толтуруңуз",
    login: "Кирүү",
    email: "Электрондук почта",
    password: "Сырсөз",
    enterPassword: "Сырсөздү киргизиңиз",
    enterEmail: "Электрондук почтаны киргизиңиз",
    forgotYourPassword: "Сырсөздү унуттуңузбу?",
    passwordsDontMatch: "Сырсөздөр дал келбейт",
    minPassword: "Кеминде 8 символ киргизиңиз",
    validEmail: "Жарактуу электрондук почтаны киргизиңиз",
    register: "Катталуу",
    confirmYourPassword: "Сырсөздү тастыктаңыз",
    inCorrectPassword: "Туура эмес сырсөз",
    passwordRecovery: "Сырсөздү калыбына келтирүү",
    enterLatin: "Латын тамгаларында киргизиңиз",
    resendCode: "Кодду кайра жөнөтүү",
    enterCodeEmail: "Электрондук почтадан келген кодду киргизиңиз",
    resending: "Кодду кайра жөнөтүү мүмкүнчүлүгү",
    seconds: "секунддан кийин",
    oldPassword: "Эски сырсөз",
    newPassword: "Жаңы сырсөз",
    enterNewPassword: "Жаңы сырсөздү киргизиңиз",
    confirmNewPassword: "Жаңы сырсөздү тастыктаңыз",
    nickname: "Аты",
    enterNickname: "Атыңызды киргизиңиз",
    // navbar
    home: "Негизги",
    map: "Карта",
    reservation: "Брондоо",
    favorites: "Сүйүктүүлөрү",
    profile: "Профиль",
    // homepage
    search: "Издөө",
    popular: "Популярдуу",
    topHotels: "Мыкты мейманканалар",
    night: "Түн",
    // filtermodal
    filters: "Фильтрлер",
    price: "Баасы",
    minPrice: "Мин. баа",
    maxPrice: "Макс. баа",
    notFound: "Эчнерсе табылган жок",
    facilities: "Ыңгайлуулуктар",
    rating: "Рейтинг",
    apply: "Колдонуу",
    reset: "Тазалоо",
    typeHouse: "Турак жай түрү",
    enterTypeHouse: "Турак-жай түрүн тандоо",
    notifications: "Эскертмелер",
    noNotifications: "Билдирмелер жок",
    //favorites
    tokenAddFavorites: "Сүйүктүүлөргө кошуу үчүн авторизация кылыңыз",
    tokenRemoveFavorites: "Сүйүктүүлөрдөн алып салуу үчүн авторизация кылыңыз",
    yourFavorites: "Сиздин сүйүктүүлөрүңүз",
    noYourFavorites: "Сүйүктүүлөр жок",
    // reservation
    yourReservations: "Сиздин ээлегендериңиз",
    noYourReservations: "Брондолгон бөлмөлөр жок",
    quantityGuests: "Коноктордун саны",
    dateEntry: "Кирүү күнү",
    departureDate: "Чыгуу күнү",
    haveAnimals: "Жаныбарлар бар",
    noAnimals: "Жаныбарлар жок",
    reject: "Баш тартуу",
    confirm: "Ырастоо",
    noApplications: "Колдонмолор жок",
    incoming: "Кирүүчү",
    inProcess: "Процессте",
    rejected: "Четке кагылды",
    // profile
    owner: "Ээси",
    settings: "Орнотуулар",
    logout: "Чыгуу",
    becomeOwner: "Менчик ээси бол",
    logoutQuestions: "Чыгууну каалайсызбы?",
    yes: "Ооба",
    no: "Жок",
    // settings
    language: "Тил",
    changeEmail: "Электрондук почтаны өзгөртүү",
    changePassword: "Сырсөздү өзгөртүү",
    // editData

    phoneNumber: "Телефон номери",
    bio: "Био",
    editData: "Маалыматтарды түзөтүү",
    selectDocumentType: "Документтин түрүн тандоо",
    idCard: "Идентификациялык карта",
    foreignPassport: "Чет элдик паспорт",
    photoDocument: "Документтин сүрөтү",
    // owner
    editDataOwner: "Ээсинин чоо-жайын түзөтүү",
    objectManagement: "Объектти башкаруу",
    applications: "Тиркемелер",
    // editDataOwner
    passportDetails: "Паспорт маалыматы",
    name: "Аты",
    surname: "Фамилия",
    patronymic: "Атасынын аты",
    nationality: "Улуту",
    dateOfBirth: "Туулган күнү",
    placeOfBirth: "Туулган жер",
    documentNumber: "Документтин номери",
    passportType: "Паспорттун түрү",
    enterPassportType: "Паспорттун түрүн тандоо",
    dateOfIssue: "Берилген күнү",
    dateOfExpiry: "Мөөнөтүнүн аякташы",
    authority: "Берген орган",
    pin: "ПИН",
    enterDocNumber: "Документтин номерин киргизиңиз",
    enterNationality: "Улутун киргизиңиз",
    enterAuthority: "Берген органды киргизиңиз",
    // control objects
    activate: "Активдештирүү",
    deactivate: "Өчүрүү",
    addObject: "Объект кошуу",
    // landlord
    label_title: "Аталышы",
    placeholder_title: "Жээгине караган коттедж",
    label_description: "Сүрөттөмө",
    placeholder_description: "Коттедждин сүрөттөмөсү, жээкке караган көрүнүш",
    label_location: "Дареги",
    placeholder_location: "Чүй көчөсү 122",
    label_country: "Мамлекет",
    placeholder_country: "Кыргызстан",
    label_city: "Шаар",
    placeholder_city: "Бишкек",
    label_price: "Баасы",
    placeholder_price: "10 000 сом",
    label_discount_price: "Арзандатылган баа",
    placeholder_discount_price: "5000 сом",
    label_price_description: "Баанын сүрөттөмөсү",
    placeholder_price_description: "Эң жакшы баа",
    label_people_quantity: "Меймандардын саны",
    placeholder_people_quantity: "Мейман",
    label_rooms_quantity: "Бөлмөлөрдүн саны",
    placeholder_rooms_quantity: "Бөлмөлөр",
    label_bedrooms: "Уктоо бөлмөлөрүнүн саны",
    placeholder_bedrooms: "Уктоо бөлмөсү",
    label_bathrooms: "Жууну бөлмөлөрүнүн саны",
    placeholder_bathrooms: "Жууну бөлмөсү",
    label_beds: "Керебеттердин саны",
    placeholder_beds: "Керебет",
    location: "Жайгашкан жери",
    latitude: "Туурасы",
    longitude: "Узундугу",
    categories: "Категориялар",
    place_categories: "Категорияларды тандоо",
    amenities: "Ыңгайлуулугу",
    place_amenities: "Ыңгайлуулуктарды тандоо",
    rules: "Жашоо эрежелери",
    place_rules: "Жашаган жердин тартибин тандоо",
    entryTime: "Кирүү убактысы",
    departureTime: "Чыгуу убактысы",
    locks: "Кулпулар",
    noLocks: "Кулпу жок",
    nameLock: "Кулпунун аты",
    close: "Жабуу",
    open: "Ачуу",
    image: "сүрөттү",
    addImage: "Сүрөттү жүктөө",
    // object details
    showFullDescription: "Толук сүрөттөмөсүн көрсөтүү",
    hideDescription: "Сүрөттөмөлөрдү жашыруу",
    reviews: "Сын-пикирлер",
    noReviews: "Сын-пикирлер жок",
    noReviewPossible:
      "Сын-пикир калтыруу мүмкүн эмес, анткени сиз бул мүлктө кала элексиз.",
    specifyDate: "Кирүү жана чыгуу күнүн белгилеңиз",
    addFirstReview: "Биринчи сын-пикирди кошуу",
    readFull: "Толугу менен окуңуз",
    writeReview: "Сын-пикир жазыңыз",
    rate: "Баалай кетиңиз",
    quantityPersonGuest: "Коноктордун жана бөлмөлөрдүн саны",
    haveChild: "Сиздин балдарыңыз барбы?",
    doYouHaveAnimals: "Жаныбарлар барбы?",
    bookingDetails: "Брондоо чоо-жайы",
    // toast
    objectDeactivated: "Объект өчүрүлгөн",
    errorObjectDeactivated:
      "Объектти өчүрүүгө аракет кылып жатканда ката кетти",
    objectActivated: "Объект активдештирилди",
    errorObjectActivated: "Объектти активдештирүү аракетинде ката кетти",
    deleteMyObject: "Объект жок кылынды",
    errorDeleteMyObject: "Объект жок кылынды",
    sentReview: "Сын-пикир жөнөтүлдү",
    errorSentReview: "Сын-пикириңизди жөнөтүүдө ката кетти",
    successReserv: "Сиз ийгиликтүү ээлеп койдуңуз",
    pinCreate: "Пин-код ийгиликтүү түзүлдү",
    pinDelete: "Пин-код ийгиликтүү жок кылынды",
    errorWrite: "Ката толтуруу",
    bigFile: "Файл өтө чоң",
    editPassword: "Сырсөзүңүздү ийгиликтүү өзгөрттүңүз",
    errorLogout: "Чыгуу ишке ашкан жок",
  },
};

const i18n = {
  locale: Localization.locale,
  t: (key) =>
    translations[i18n.locale]?.[key] || translations["ru"][key] || key,
  setLocale: (newLocale) => {
    i18n.locale = newLocale;
  },
};

(async () => {
  const storedLanguage = await AsyncStorage.getItem("language");
  if (storedLanguage) {
    i18n.setLocale(storedLanguage);
  }
})();

export default i18n;
