import * as Localization from "expo-localization";

const translations = {
  en: {
    balance: "Balance",
    enterEmail: "Enter email",
    enterPassword: "Enter password",
    password: "Password",
    forgotPassword: "Forgot your password?",
    signIn: "Sign in",
    createAccount: "Create a new account",
    transfer: "Transfer",
    scan: "Scan",
    history: "History",
    orderACard: "Order a card",
    cardDetails: "Card details",
    blockCard: "Block the card",
    cardData: "Card data",
    cardRequisites: "Card requisites",
    cardCurrency: "Card currency",
    deleteCard: "Delete the card",
    home: "Home",
    payments: "Payments",
    favorites: "Favorites",
    more: "More",
    transactionHistory: "Transaction History",
    sent: "Sent",
    received: "Received",
    transferSuccess: "Transfer successfully completed",
    notDone: "Not done!",
    receiverName: "Receiver name",
    amount: "Amount",
    dateOfTransaction: "Date of the transaction",
    receiptNumber: "Receipt number",
    TransferDeclined: "Transfer declined",
    expensesForThisMonth: "Expenses for this month",
    moreDetails: "More details",
    transfers: "Transfers",
    rejected: "Rejected",
    inProcessing: "in processing",
    viewAllTransfers: "View all transfers",
    recipientDetails: "Recipient's details",
    sentFromAccount: "Sent From Account",
    commission: "Commission",
    transactionDate: "Transaction Date",
    receiptNumber: "Receipt Number",
    share: "Share",
    repeat: "Repeat",
    transferByPhoneNumber: "Transfer by phone number",
    phone: "Phone",
    requisites: "Requisites",
    wallet: "Wallet",
    selectTransferType: "Select transfer type",
    transferType: "Transfer Type",
    transferTypeWallet: "Wallet transfer type",
    chooseCurrency: "Choose currency",
    inWhatCurrency: "In what currency",
    interior: "Interior",
    external: "External",
    recipientsWalletAddress: "Recipient's wallet address",
    phoneNumber: "Phone number",
    fillInThisField: "Fill in this field",
    subscriberNotFound: "Subscriber not found",
    insufficientFunds: "Insufficient funds",
    byPhoneNumber: "By phone number",
    byAccountNumber: "By account number",
    byWalletAddress: "By wallet address",
    send: "Send",
    confirmationOfTransfer: "Confirmation of the transfer",
    checkDetails: "Check the details",
    recipientPhoneNumber: "Recipient's phone number",
    accountDebited: "Account debited",
    transferAmount: "Transfer amount",
    amountDebited: "Amount debited",
    receiptAmount: "Receipt amount",
    confirm: "Confirm",
    receipt: "Receipt",
    repeat: "Repeat",
    details: "Details",
    from: "From",
    card: "Card",
    to: "To",
    available: "Available",
    toMainMenu: "To main menu",
    biometricLogin: "Biometric Login",
    language: "Language",
    changePINCode: "Change PIN Code",
    changePassword: "Change Password",
    help: "Help",
    logOut: "Log Out",
    notifications: "Notifications",
    inProcessing: "In processing",
    today: "Today",
    yesterday: "Yesterday",
    wrongPin: "Wrong PIN",
    confirmTheNewPIN: "Confirm the new PIN",
    PINCodesDoNotMatch: "PIN codes do not match. Please re-enter",
    addAFingerprintToLogin: "Add a fingerprint to login?",
    wantToAddAFingerprint: "Want to add a fingerprint?",
    no: "No",
    add: "Add",
    enterNewPIN: "Enter new PIN",
    pleaseСonfirmYourFingerprint: "Please confirm your fingerprint",
    noCostData: "No cost data",
    noExpensesThisMonth: "No expenses this month",
    allExpenses: "All expenses",
    expenseFor: "Expense for",
    for: "For",
    next: "Next",
    fillInTheField: "Fill in the field",
    invalidEmail: "Invalid Email",
    pleaseEnterAValidEmailAddress: "Please enter a valid email address",
    enterACode: "Enter a code",
    pleaseEnterAValidCode: "Please enter a valid code",
    inСorrectCode: "Incorrect code",
    userName: "User Name",
    confirmPassword: "Confirm Password",
    passwordMinLength: "Password should be at least 8 characters long",
    passportData: "Passport Data",
    name: "Name",
    surname: "Surname",
    fatherName: "Father Name",
    nationality: "Nationality",
    dateOfBirth: "Date of Birth",
    placeOfBirth: "Place of Birth",
    sex: "Sex",
    authority: "Authority",
    dateOfIssue: "Date of Issue",
    dateOfExpiration: "Date of Expiration",
    pin: "PIN",
    passportNo: "Passport Number",
    departmentCode: "Department Code",
    pinMustContainDigits: "PIN must contain 14 digits",
    register: "Register",
    namePlaceholder: "Uson",
    surnamePlaceholder: "Asanov",
    fatherNamePlaceholder: "Asanovich",
    nationalityPlaceholder: "Kyrgyz",
    placeOfBirthPlaceholder: "Bishkek",
    sexPlaceholder: "Male",
    userData: "User data",
    correctPinCodeScreen: "Correct PIN Code",
    signInScreen: "Sign In",
    signUpEmailScreen: "Email",
    signUpCodeScreen: "Code",
    signUpFormScreen: "Sign Up",
    successTransferScreen: "Success Transfer",
    addFavoritesScreen: "Add Favorites",
    confirmationUserScreen: "Confirmation User",
    transferCryptoScreen: "Transfer",
    cardDetailsScreen: "Card Details",
    analyticsPageScreen: "Analytics Page",
    notificationScreen: "Notification",
    transactionsScreen: "Transactions Screen",
    oldPassword: "Old password",
    newPassword: "New password",
    areYouSureYouWantToLogOut: "Are you sure you want to log out?",
    yes: "Yes",
    youHaveSuccessfullyChangedYourPassword:
      "You have successfully changed your password",
    youHaveSuccessfullyChangedYourPinCode:
      "You have successfully changed your PIN code",
    detailsCopiedSuccessfully: "Details copied successfully",
    technicalSupportAndContacts: "Technical Support and Contacts",
    ourTeamIsAlways:
      "Our team is always ready to assist you! If you have any questions or encounter issues, feel free to reach out to us.",
    emailSupport: "Email Support:",
    responseTime: "Response Time: 9:00 AM to 6:00 PM (GMT+6)",
    phoneSupport: "Phone Support:",
    operatingHours:
      "Operating Hours: Monday to Friday, 9:00 AM to 6:00 PM (GMT+6)",
    socialMedia: "Social Media:",
    officeAddress: "Office Address (For written inquiries only):",
    republicOfKyrgyzstan: "Republic of Kyrgyzstan, Bishkek, 165 St. Akhunbaev",
    showTheReceipt: "Show the receipt",
    betweenAccounts: "Between accounts",
    сurrencyDetails: "Currency details",
    exchangeRates: "Exchange rates",
    currency: "Currency",
    buy: "Buy",
    sell: "Sell",

    passwordMinEight: "Enter a minimum of 8 characters",
    enterInLatin: "Enter in Latin",
    searchHotel: "Hotel search",
    city: "City",
    hotel: "Hotel",
    invalidPassword: "Invalid Password",
    userDoesNotExist: "User does not exist",
    search: "Search",
    animals: "are there any animals?",
    save: "Save",
    profile: "Profile",
  },
  ru: {
    balance: "Баланс",
    enterEmail: "Введите email",
    enterPassword: "Введите пароль",
    password: "Пароль",
    forgotPassword: "Забыли пароль?",
    signIn: "Войти",
    createAccount: "Создай новый аккаунт",
    transfer: "Перевести",
    scan: "Сканировать",
    history: "История",
    orderACard: "Заказать карту",
    cardDetails: "Детали карты",
    blockCard: "Заблокировать карту",
    cardData: "Данные карты",
    cardRequisites: "Реквизиты карты",
    cardCurrency: "Валюта карты",
    deleteCard: "Удалить карту",
    home: "Главная",
    payments: "Платежи",
    favorites: "Избранное",
    more: "Еще",
    transactionHistory: "История переводов",
    sent: "Отправленные",
    received: "Полученные",
    transferSuccess: "Перевод успешно проведен",
    notDone: "Не выполнено!",
    receiverName: "Имя получателя",
    amount: "Сумма",
    dateOfTransaction: "Дата операции",
    receiptNumber: "Номер квитанции",
    expensesForThisMonth: "Расходы за этот месяц",
    moreDetails: "Подробнее",
    transfers: "Переводы",
    rejected: "Отклонен",
    inProcessing: "В обработке",
    viewAllTransfers: "Посмотреть все переводы",
    recipientDetails: "Реквизиты получателя",
    sentFromAccount: "Отправлено со счета",
    commission: "Комиссия",
    transactionDate: "Дата операции",
    receiptNumber: "Номер квитанции",
    TransferDeclined: "Трансфер отклонён",
    share: "Поделиться",
    repeat: "Повторить",
    transferByPhoneNumber: "Перевод по номеру телефона",
    phone: "Телефон",
    requisites: "Реквизиты",
    wallet: "Кошелек",
    selectTransferType: "Выберите тип перевода",
    transferType: "Тип перевода",
    transferTypeWallet: "Тип перевода кошелька",
    chooseCurrency: "Выберите валюту",
    inWhatCurrency: "На какую валюту",
    interior: "Внутренний",
    external: "Внешний",
    recipientsWalletAddress: "Адрес кошелька получателя",
    phoneNumber: "Номер телефона",
    fillInThisField: "Заполните это поле",
    subscriberNotFound: "Абонент не найден",
    insufficientFunds: " Недостаточно средств",
    send: "Отправить",
    byPhoneNumber: "По номеру телефона",
    byAccountNumber: "По номеру счета",
    byWalletAddress: "По адресу кошелька",
    confirmationOfTransfer: "Подтверждение перевода",
    checkDetails: "Проверьте данные",
    recipientPhoneNumber: "Номер телефона получателя",
    accountDebited: "Счет списания",
    transferAmount: "Сумма перевода",
    amountDebited: "Сумма списания",
    receiptAmount: "Сумма поступления",
    confirm: "Подтвердить",
    receipt: "Чек",
    repeat: "Повторить",
    details: "Подробности",
    from: "От кого",
    to: "Кому",
    card: "Карта",
    available: "Доступно",
    toMainMenu: "На главную",
    biometricLogin: "Вход по биометрии",
    language: "Язык",
    changePINCode: "Сменить пин код",
    changePassword: "Сменить пароль",
    help: "Помощь",
    logOut: "Выйти",
    notifications: "Уведомления",
    inProcessing: "В обработке",
    today: "Сегодня",
    yesterday: "Вчера",
    wrongPin: "Неправильный пин-код",
    confirmTheNewPIN: "Подтвердите новый пин-код",
    PINCodesDoNotMatch: "Пин-коды не совпадают. Повторите ввод.",
    addAFingerprintToLogin: "Добавить отпечаток пальца для входа?",
    wantToAddAFingerprint: "Хотите добавить отпечаток пальца?",
    no: "Нет",
    add: "Добавить",
    enterNewPIN: "Введите новый пин-код",
    pleaseСonfirmYourFingerprint:
      "Пожалуйста, подтвердите ваш отпечаток пальца",
    noCostData: "Нет данных о расходах",
    noExpensesThisMonth: "Нет расходов в этом месяце",
    allExpenses: "Все расходы",
    expenseFor: "Расход за",
    for: "За",
    next: "Далее",
    fillInTheField: "Заполните поле",
    invalidEmail: "Неверный Email",
    pleaseEnterAValidEmailAddress:
      "Пожалуйста, введите действительный адрес электронной почты",
    enterACode: "Введите код",
    pleaseEnterAValidCode: "Пожалуйста, введите действительный код",
    inСorrectCode: "Неверный код",
    userName: "Имя пользователя",
    confirmPassword: "Подтверждение пароля",
    passwordMinLength: "Пароль должен содержать минимум 8 символов",
    passportData: "Паспортные данные",
    name: "Имя",
    surname: "Фамилия",
    fatherName: "Отчество",
    nationality: "Национальность",
    dateOfBirth: "Дата рождения",
    placeOfBirth: "Место рождения",
    sex: "Пол",
    authority: "Орган выдачи",
    dateOfIssue: "Дата выдачи",
    dateOfExpiration: "Дата истечения срока",
    pin: "Пин",
    passportNo: "Номер паспорта",
    departmentCode: "Код депортамента",
    pinMustContainDigits: "PIN должен содержать 14 цифр",
    register: "Зарегистрироваться",
    namePlaceholder: "Усон",
    surnamePlaceholder: "Асанов",
    fatherNamePlaceholder: "Асанович",
    nationalityPlaceholder: "Кыргыз",
    placeOfBirthPlaceholder: "Бишкек",
    sexPlaceholder: "Мужчина",
    userData: "Пользовательские данные",
    correctPinCodeScreen: "Смена пин-кода",
    signInScreen: "Войти",
    signUpEmailScreen: "Email",
    signUpCodeScreen: "Код",
    signUpFormScreen: "Регистрация",
    successTransferScreen: "Успешный перевод",
    addFavoritesScreen: "Добавить в избранное",
    confirmationUserScreen: "Подтверждение пользователя",
    transferCryptoScreen: "Перевод",
    cardDetailsScreen: "Детали карты",
    analyticsPageScreen: "Страница аналитики",
    notificationScreen: "Уведомление",
    transactionsScreen: "История переводов",
    oldPassword: "Старый пароль",
    newPassword: "Новый пароль",
    areYouSureYouWantToLogOut: "Вы точно хотите выйти?",
    yes: "Да",
    youHaveSuccessfullyChangedYourPassword: "Вы успешно изменили пароль",
    youHaveSuccessfullyChangedYourPinCode: "Вы успешно изменили пин-код",
    detailsCopiedSuccessfully: "Реквизиты успешно скопированы",
    technicalSupportAndContacts: "Техническая поддержка и контакты",
    ourTeamIsAlways:
      "Наша команда всегда готова помочь вам! Если у вас возникли вопросы или проблемы, пожалуйста, не стесняйтесь обращаться к нам.",
    emailSupport: "Служба поддержки по электронной почте:",
    responseTime: "Время ответа: 9:00 до 18:00 (GMT+6)",
    phoneSupport: "Телефонная поддержка:",
    operatingHours:
      "Время работы: Понедельник - Пятница, с 9:00 до 18:00 (GMT+6)",
    socialMedia: "Социальные сети:",
    officeAddress: "Адрес офиса (только для письменных запросов):",
    republicOfKyrgyzstan:
      "Кыргызская Республика г. Бишкек, ул. И.Ахунбаева 165",
    showTheReceipt: "Показать чек",
    betweenAccounts: "Между счетами",
    сurrencyDetails: "Реквизиты валюты",
    exchangeRates: "Курс валют",
    currency: "Валюта",
    buy: "Покупка",
    sell: "Продажа",

    passwordMinEight: "Введите минимально 8 символов",
    enterInLatin: "Введите на латинице",
    searchHotel: "Поиск отеля",
    city: "Город",
    hotel: "Отель",
    invalidPassword: "Неправильный пароль",
    userDoesNotExist: "Пользователь не существует",
    search: "Поиск",
    animals: "Есть животные?",
    save: "Сохранить",
    profile: "Профиль",
  },
};

const i18n = {
  t: (key) => translations[Localization.locale]?.[key] || key,
  locale: Localization.locale,
};

export default i18n;
